<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dychar.Dyframe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dychar.Dyframe.Domain\Dychar.Dyframe.Domain.csproj" />
    <ProjectReference Include="..\Dychar.Dyframe.Application.Contracts\Dychar.Dyframe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="2.8.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.8.0" />
  </ItemGroup>

</Project>
