# abp-stisla

./: .gitignore  Dychar.Dyframe.sln
src/Dychar.Dyframe.Application/: Dychar.Dyframe.Application.csproj  DyframeAppService.cs  DyframeApplicationAutoMapperProfile.cs  DyframeApplicationModule.cs
src/Dychar.Dyframe.Application.Contracts/: Dychar.Dyframe.Application.Contracts.csproj  DyframeApplicationContractsModule.cs  DyframeDtoExtensions.cs
src/Dychar.Dyframe.Application.Contracts/Permissions/: DyframePermissionDefinitionProvider.cs  DyframePermissions.cs
src/Dychar.Dyframe.DbMigrator/: DbMigratorHostedService.cs  Dychar.Dyframe.DbMigrator.csproj  DyframeDbMigratorModule.cs  Program.cs  appsettings.json
src/Dychar.Dyframe.Domain/: Dychar.Dyframe.Domain.csproj  DyframeConsts.cs  DyframeDomainModule.cs
src/Dychar.Dyframe.Domain.Shared/: Dychar.Dyframe.Domain.Shared.csproj  DyframeDomainErrorCodes.cs  DyframeDomainSharedModule.cs
src/Dychar.Dyframe.Domain.Shared/Localization/: DyframeResource.cs
src/Dychar.Dyframe.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dychar.Dyframe.Domain/Data/: DyframeDbMigrationService.cs  IDyframeDbSchemaMigrator.cs  NullDyframeDbSchemaMigrator.cs
src/Dychar.Dyframe.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dychar.Dyframe.Domain/Users/: AppUser.cs
src/Dychar.Dyframe.EntityFrameworkCore/: Dychar.Dyframe.EntityFrameworkCore.csproj
src/Dychar.Dyframe.EntityFrameworkCore.DbMigrations/: Dychar.Dyframe.EntityFrameworkCore.DbMigrations.csproj
src/Dychar.Dyframe.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DyframeEntityFrameworkCoreDbMigrationsModule.cs  DyframeMigrationsDbContext.cs  DyframeMigrationsDbContextFactory.cs  EntityFrameworkCoreDyframeDbSchemaMigrator.cs
src/Dychar.Dyframe.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  DyframeMigrationsDbContextModelSnapshot.cs
src/Dychar.Dyframe.HttpApi/: Dychar.Dyframe.HttpApi.csproj  DyframeHttpApiModule.cs
src/Dychar.Dyframe.HttpApi.Client/: Dychar.Dyframe.HttpApi.Client.csproj  DyframeHttpApiClientModule.cs
src/Dychar.Dyframe.Web/: Dychar.Dyframe.Web.csproj  DyframeBrandingProvider.cs  DyframeWebAutoMapperProfile.cs  DyframeWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
test/Dychar.Dyframe.Application.Tests/: Dychar.Dyframe.Application.Tests.csproj  DyframeApplicationTestBase.cs  DyframeApplicationTestModule.cs
test/Dychar.Dyframe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dychar.Dyframe.Domain.Tests/: Dychar.Dyframe.Domain.Tests.csproj  DyframeDomainTestBase.cs  DyframeDomainTestModule.cs
test/Dychar.Dyframe.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dychar.Dyframe.EntityFrameworkCore.Tests/: Dychar.Dyframe.EntityFrameworkCore.Tests.csproj
test/Dychar.Dyframe.EntityFrameworkCore.Tests/EntityFrameworkCore/: DyframeEntityFrameworkCoreTestBase.cs  DyframeEntityFrameworkCoreTestModule.cs
test/Dychar.Dyframe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Dychar.Dyframe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Dychar.Dyframe.HttpApi.Client.ConsoleTestApp.csproj  DyframeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Dychar.Dyframe.TestBase/: Dychar.Dyframe.TestBase.csproj  DyframeTestBase.cs  DyframeTestBaseModule.cs  DyframeTestDataSeedContributor.cs
test/Dychar.Dyframe.Web.Tests/: Dychar.Dyframe.Web.Tests.csproj  DyframeWebTestBase.cs  DyframeWebTestModule.cs  DyframeWebTestStartup.cs  WebContentDirectoryFinder.cs
theme/Dychar.Abp.AspNetCore.Mvc.UI.Theme.Stisla/: AbpAspNetCoreMvcUIStislaThemeModule.cs  Dychar.Abp.AspNetCore.Mvc.UI.Theme.Stisla.csproj  StislaTheme.cs
(+43 files in other folders)
